server.port=9090
spring.datasource.url=${DB_URL}
spring.datasource.username=${username}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true